<!DOCTYPE html>
<html ng-app="TeachingApp">
	<head>
		<title> Flappy Something </title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

		<link rel="stylesheet/less" type="text/css" href="css/less/game.less">

		<script src="bower_components\jquery\dist\jquery.min.js"></script>
		<script src="bower_components\jquery-ui\ui\minified\jquery-ui.min.js"></script>
		<script src="bower_components\less\dist\less-1.7.0.min.js"></script>
		
		<script src="dist/Main.js"></script>
	</head>
	<body>
		<div id="Game-body">
			<img id="Game-mute" src="/css/less/img/VolumeOff.png" alt="Volume"></img>
			<div id="Game-score">0</div>
			<div id="Game-char" class="Fly-mid"></div>

			<div id="Ground"></div>
		</div>
	</body>
</html>